<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <h1 id="top">Top</h1>
    <h1 id="bottom">Bottom</h1>
</body>
</html>