<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic CSS</title>
    <link rel="stylesheet" href="part4.css">
</head>
<body>
    <h4>Specificity</h4>
    <ul>
        <li class="TopItems">First</li>
        <li id="Two" class="TopItems">Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
</body>
</html>
