<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS BASIC</title>
    <link rel="stylesheet" href="part1.css">
</head>
<body>
    <h1>This is header</h1>
    <p>Let's see a list</p>
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ol>

    <h4>Header 4</h4>
</body>
</html>
