<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectrum V</title>
    <link rel="stylesheet" href="spectrum.css">
    <link rel="stylesheet" href="https://www.1001fonts.com/permanent-marker-font">
</head>
<h1>Inspired by Spectrum V by the Artist Ellsworth Kelly</h1>
<body>
    <table class="art">
        <tr>
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
            <td id="four"></td>
            <td id="five"></td>
        </tr>
    </table>
</body>
</html>