<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima kasih</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <div class="atas1"></div>
    <div class="atas">
        <h2>Thank you for signing up</h2>
        <h2>We'll reach out to you soon</h2>
        <br/>
        <br/>
    </div>
    <div class="kotak"></div>
</body>
</html>