<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<div class="atas1"></div>
<div class="atas">
    <h1>Welcome to the landing Page</h1>
<h2>We're start up that does something</h2>
<body>
    <p id="up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p id="down">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Sign up for our upcoming launch!</h2>
    <form>
        <label>First Name:</label>
        <br/>
        <input type="" name="firstname" value=""/>
        <br/>
        <br/>
        <label>Last Name:</label>
        <br/>
        <input type="" name="lastname" value=""/>
        <br/>
        <br/>
        <label>Email:</label>
        <br/>
        <input type="email" name="usereamil" value=""/>
    </form>
    <br/>
    <button><a href="tugas2.html">Sign me up</a></button>
</div>

</body>
</html>